<!DOCTYPE html>
<html lang="${lang}">
<head>
<meta charset="utf-8">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />
<title>Chatbot playground</title>
</head>
<body>
<div id="app"></div>
<script>
</script>
<script src="/dist/playground.js"></script>
</body>
</html>